# Status line
# ===========

set-option -g status-justify centre

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#( cat /proc/loadavg) #[fg=red]# %F %H:%M'

set-window-option -g window-status-current-bg red

# Command prefix
# ==============

set -g prefix C-a
bind C-a send-prefix

unbind ^A
bind ^A last-window

# Misc.
# =====

set-option -g status-keys vi
set-window-option -g mode-keys vi
