urxvt*font:				xft:Terminus:size=8
!urxvt*boldFont:			xft:Terminus:pixelsize=5
!urxvt*italicFont:		xft:Terminus:pixelsize=5
!urxvt*boldItalicFont:	xft:Terminus:pixelsize=5
urxvt*scrollBar:		false
urxvt*internalBorder:	2

URxvt.perl-ext:      default,url-select
URxvt.keysym.M-u:    perl:url-select:select_next
URxvt.urlLauncher:   chromium
URxvt.underlineURLs: true

*background: #002b36
*foreground: #657b83

!! black dark/light
*color0:     #073642
*color8:     #002b36

!! red dark/light
*color1:     #dc322f
*color9:     #cb4b16

!! green dark/light
*color2:     #859900
*color10:    #586e75

!! yellow dark/light
*color3:     #b58900
*color11:    #657b83

!! blue dark/light
*color4:     #268bd2
*color12:    #839496

!! magenta dark/light
*color5:     #d33682
*color13:    #6c71c4

!! cyan dark/light
*color6:     #2aa198
*color14:    #93a1a1

! white dark/light
*color7:     #eee8d5
*color15:    #fdf6e3

